DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=.
DB_NAME=auth_passport
DB_PORT=5432
DB_DIALECT=postgres

MAIL_HOST=smtp.gmail.com
MAIL_USER=qanhanh06@gmail.com
MAIL_PASSWORD=tfmq wzop xfwf dwez

PRIVATE_KEY=hmybeo1233 

POSTGRES_USER=postgres
POSTGRES_PASSWORD=.
POSTGRES_DATABASE=auth_passport
POSTGRES_HOST=localhost

POSTGRES_URL="postgres://default:PD0RSWaOgU7i@ep-broad-dream-37964140-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
