DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=.
DB_NAME=auth_passport
DB_PORT=5432
DB_DIALECT=postgres

MAIL_HOST=smtp.gmail.com
MAIL_USER=qanhanh06@gmail.com
MAIL_PASSWORD=tfmq wzop xfwf dwez

PRIVATE_KEY=hmybeo1233 