NEXT_PUBLIC_EMAIL_JS_SERVICE_ID = "service_9qu4uom"
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID = "template_x0j78vt"
NEXT_PUBLIC_EMAIL_JS_USER_ID="7hGOQubnSa8zyplA2"

AUTH0_SECRET = "328f1db880ad8ef04cdca4c62b807c9c2c6835b1f7c31e063742ac2d8f071c79"
AUTH0_BASE_URL = "https://f8-fullstack-006-qrjxa.vercel.app/"
AUTH0_ISSUER_BASE_URL = "https://dev-5vk4j6kjlworbkf6.us.auth0.com"
AUTH0_CLIENT_ID="1jbsROh4WlKRRHEfsfFnuC4VWrKcgich"
AUTH0_CLIENT_SECRET="pbU2tKpVlIs0h7v-MwjMwxzEd2UKt4hzhJPTLNRCCo3GMXqDTQB8kiV7i7JGWHXO"
