GITHUB_ID="0b7babc8e9f8d6e2347c"
GITHUB_SECRET="102b1581f6447da5964c6e156d6f284f66c595d6"
GOOGLE_ID = "412236013617-ppujjs38adb98gkk30qa5laig6j70oak.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NEXTAUTH_URL ="http://localhost:3000"
NEXTAUTH_SECRET= "PTeOhdJzfFeDK202FLhEs/jxkiYPHxVWtONqAYA6HGo="